body {
  margin: 0;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 8rem;
}

.count {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid1 grid2"
    "grid3 grid4";
}

.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}

.grid3 {
  grid-area: grid3;
}

.grid4 {
  grid-area: grid4;
}

.child {
  height: 100px;
  width: 100px;
  border: 1px solid grey;
  background-color: white;
}

.active {
  background-color: black;
}
